<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Umbrella Customizer</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="customizer">
  <div class="umbrella">
    <img src="" alt="" id="loader-icon" class="loader-image-div">
    <img src="images/blue umbrella.png" class="umbrella-image-div" alt="Umbrella" id="umbrella-image">
    <img src="" alt="Logo" id="logo-image">
  </div>
  <div class="controls">
    <h2>Customize Your Umbrella</h2>
    <div class="color-picker">
      <button class="color" data-color="pink"></button>
      <button class="color" data-color="blue"></button>
      <button class="color" data-color="yellow"></button>
    </div>
    <div class="upload-container">
      <label>
        <h2>Upload a logo for an instant preview</h2>
        <p>Accepted file formats: .png, .jpg. Max file size: 5MB</p>
        <div class='upload-button' id="logo-upload">
          <img src="images/upload_icon.svg" alt="upload_icon">
          <div class="upload-text">Upload Logo</div>
          <input type="file" id="file-input">
          <div id="remove-file" class="remove-file" style="display: none;">X</div>
        </div>
    </label>
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
